<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/cityId"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="ID"
        ></EditText>
    <TextView
        android:id="@+id/textout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:gravity="center"
        android:textSize="18dp"
        android:hint="out"
        ></TextView>
    <Button
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="查询"
        ></Button>
    <Button
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="刷新"
        ></Button>
    <Button
        android:id="@+id/focus"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="关注"
        ></Button>

    <ListView
        android:id="@+id/focusList"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        >
    </ListView>

</LinearLayout>