<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="标题"
        ></EditText>

    <EditText
        android:id="@+id/note"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:hint="笔记"
        ></EditText>

    <TextView
        android:id="@+id/textout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="空便签"
        ></TextView>

</LinearLayout>