<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="标题"

        android:textSize="25dp"
        ></EditText>

    <EditText
        android:id="@+id/note"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:hint="笔记"

        android:textSize="15dp"
        ></EditText>

    <TextView
        android:id="@+id/author"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="作者"

        android:textSize="10dp"
        ></TextView>
    <TextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="时间"

        android:textSize="10dp"
        ></TextView>

</LinearLayout>