<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/delete"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">
<Button
    android:id="@+id/button_delete"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="删除"/>
<Button
    android:id="@+id/button_return"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="返回"/>
</LinearLayout>