<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    >
    <EditText
        android:id="@+id/author_name"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="50dp"
        android:hint="zz"
        >
    </EditText>
    <Button
        android:id="@+id/save_name"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="50dp"
        android:text="保存"/>
    <Button
        android:id="@+id/show_name"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="50dp"
        android:text="显示"/>
</LinearLayout>

    <Button
        android:id="@+id/add_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加数据"/>

    <ListView
        android:id="@+id/notebookList"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        >
    </ListView>


</LinearLayout>