<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->
    <TextView
        android:id="@+id/text_1"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#DDDDDD"
        android:textSize="30sp"
        >

    </TextView>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            >
            <Button
                android:id="@+id/button_C"
                android:layout_weight="1"
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:onClick="button_C_click"
                android:textSize="50sp"
                android:text="C"/>
            <Button
                android:id="@+id/button_X"
                android:layout_weight="1"
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:onClick="button_X_click"
                android:textSize="50sp"
                android:text="X"
                />
            <Button
                android:id="@+id/button_Power"
                android:layout_weight="1"
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:onClick="button_Power_click"
                android:textSize="50sp"
                android:text="^"
                />
            <Button
                android:id="@+id/button_EqualTo"
                android:layout_weight="1"
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:onClick="button_EqualTo_click"
                android:textSize="50sp"
                android:text="="
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            >
        <Button
            android:id="@+id/button_1"
            android:layout_weight="1"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:onClick="button_1_click"
            android:textSize="50sp"
            android:text="1"/>
        <Button
            android:id="@+id/button_2"
            android:layout_weight="1"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:onClick="button_2_click"
            android:textSize="50sp"
            android:text="2"
            />
        <Button
            android:id="@+id/button_3"
            android:layout_weight="1"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:onClick="button_3_click"
            android:textSize="50sp"
            android:text="3"
            />
        <Button
            android:id="@+id/button_Addition"
            android:layout_weight="1"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:onClick="button_Addition_click"
            android:textSize="50sp"
            android:text="+"
            />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            >
            <Button
                android:id="@+id/button_4"
                android:layout_weight="1"
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:onClick="button_4_click"
                android:textSize="50sp"
                android:text="4"/>
            <Button
                android:id="@+id/button_5"
                android:layout_weight="1"
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:onClick="button_5_click"
                android:textSize="50sp"
                android:text="5"
                />
            <Button
                android:id="@+id/button_6"
                android:layout_weight="1"
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:onClick="button_6_click"
                android:textSize="50sp"
                android:text="6"
                />
            <Button
                android:id="@+id/button_Subtraction"
                android:layout_weight="1"
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:onClick="button_Subtraction_click"
                android:textSize="50sp"
                android:text="-"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            >
            <Button
                android:id="@+id/button_7"
                android:layout_weight="1"
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:onClick="button_7_click"
                android:textSize="50sp"
                android:text="7"/>
            <Button
                android:id="@+id/button_8"
                android:layout_weight="1"
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:onClick="button_8_click"
                android:textSize="50sp"
                android:text="8"
                />
            <Button
                android:id="@+id/button_9"
                android:layout_weight="1"
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:onClick="button_9_click"
                android:textSize="50sp"
                android:text="9"
                />
            <Button
                android:id="@+id/button_Multiplication"
                android:layout_weight="1"
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:onClick="button_Multiplication_click"
                android:textSize="50sp"
                android:text="×"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            >
            <Button
                android:id="@+id/button_Negative"
                android:layout_weight="1"
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:onClick="button_Negative_click"
                android:textSize="50sp"
                android:text="负"/>
            <Button
                android:id="@+id/button_0"
                android:layout_weight="1"
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:onClick="button_0_click"
                android:textSize="50sp"
                android:text="0"
                />
            <Button
                android:id="@+id/button_Point"
                android:layout_weight="1"
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:onClick="button_Point_click"
                android:textSize="50sp"
                android:text="."
                />
            <Button
                android:id="@+id/button_DivisionMethod"
                android:layout_weight="1"
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:onClick="button_DivisionMethod_click"
                android:textSize="50sp"
                android:text="÷"
                />
        </LinearLayout>


</LinearLayout>

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->